name: "Flakes: Hourly update of cron-flakes.yml"
on: workflow_dispatch
jobs:
  update-group-matrix:
    runs-on: ubuntu-latest
    env:
      RUST_LOG: debug
    steps:
      - name: Check out the repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Install Nix
        uses: cachix/install-nix-action@v13
        with:
          install_url: "https://nixos-nix-install-tests.cachix.org/serve/i6laym9jw3wg9mw6ncyrk6gjx4l34vvx/install"
          install_options: "--tarball-url-prefix https://nixos-nix-install-tests.cachix.org/serve"
          extra_nix_config: "experimental-features = nix-command flakes"
      - name: Add unstable channel
        run: "nix-channel --add https://nixos.org/channels/nixpkgs-unstable\nnix-channel --update"
      - name: Build flake_repos
        run: "nix build ./#packages.x86_64-linux.flake_repos"
